{
  "name": "simple-express-validator",
  "version": "4.0.4",
  "description": "Ready to use validator middleware for express js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "validator",
    "middleware",
    "validation",
    "validate"
  ],
  "author": "amri",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "lodash": "^4.13.1",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amri91/simple-validator"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "express-validator": "^2.20.8",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.5"
  }
}
